# GenerateReports

./: GenerateReports.sln  README.md
GenerateReports/: GenerateReports.csproj  GenerateReports.http  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.json
GenerateReports/Controllers/: Report2Controller.cs  ReportController.cs  WeatherForecastController.cs
GenerateReports/Data/: ApplicationDbContext.cs
GenerateReports/Models/: FileConstants.cs  MappingProfile.cs  ReportData.cs
GenerateReports/Properties/: launchSettings.json
GenerateReports/Reports/: Report_20250422_124717.xlsx
GenerateReports/services/: IReportPdfService.cs  IReportService.cs  IReportService2.cs  ReportPdfService.cs  ReportService.cs  ReportService2.cs
